{
  "name": "react-event-observer",
  "version": "0.1.4",
  "description": "React Component communication via events. With single observer.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juji/react-event-observer.git"
  },
  "keywords": [
    "react-component-communication",
    "react-observer",
    "react-event"
  ],
  "author": "jujiyangasli@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juji/react-event-observer/issues"
  },
  "homepage": "https://github.com/juji/react-event-observer#readme",
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "unirest": "^0.5.1"
  }
}
